<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>AsyncArtifactCreator</Title>
        <Authors>Denis Karpovskiy</Authors>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://gitlab.com/geext/AsyncArtifactCreator</PackageProjectUrl>
        <RepositoryUrl>https://gitlab.com/geext/AsyncArtifactCreator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageVersion>1.1.0</PackageVersion>
        <Description>A simple library containing a hosted service intended asynchronous creating of artifacts (e. g. archives, image processing, complex queries ...)</Description>
        <PackageReleaseNotes>- Move to the Geext namespace
- Return an object from the GetProgress function containing the ready flag</PackageReleaseNotes>
        <RootNamespace>Geext.AsyncArtifactCreator</RootNamespace>
        <AssemblyName>Geext.AsyncArtifactCreator</AssemblyName>
        <Company>Denis Karpovskiy</Company>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="LICENSE" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

</Project>
