<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>AsyncArtifactCreator</Title>
        <Authors>Denis Karpovskiy</Authors>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://gitlab.com/geext/AsyncArtifactCreator</PackageProjectUrl>
        <RepositoryUrl>https://gitlab.com/geext/AsyncArtifactCreator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
